
spring.application.name=eureka-client-user-service
server.port=5551
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/,http://localhost:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#eureka.client.healthcheck.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup